#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/test

#mongodb
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

#logging
logging.level.org.springframework.data=debug